***********************************
Archivo: _ViewImports.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\_ViewImports.cshtml
***********************************
@using MVC
@using MVC.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: Privacy.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Home\Privacy.cshtml
***********************************
@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>

***********************************
Archivo: Index.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <p>Bienvenido</p>
    <p>@ViewBag.msgBienvenida</p>
    <p>@TempData["msg"]</p>
</div>

***********************************
Archivo: Error.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Shared\_Layout.cshtml
***********************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - MVC</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/MVC.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">MVC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        @* PRUEBA *@

                        @* PRUEBA *@
                        
                        @if (Context.Session.GetInt32("LogueadoId") != null)
                        {
                            @* Está logueado *@
                            @* Es Funcionario *@
                            @if (Context.Session.GetString("LogueadoRol") == "Funcionario")
                            {
                                <!-- SIN TERMINAR-->

                            }
                            @* Es Administrador *@
                            else if (Context.Session.GetString("LogueadoRol") == "Administrador")
                            {
                                <!-- SIN TERMINAR-->
                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-area="" asp-controller="Usuario" asp-action="Index">Mostrar Usuarios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-area="" asp-controller="Usuario" asp-action="Create">Alta Usuario</a>
                                </li>
                            }

                            @* Ambos *@
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Envio" asp-action="Index">Mostrar Envios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Envio" asp-action="CreateComun">Crear Envio Comun</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Envio" asp-action="CreateUrgente">Crear Envio Urgente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Auth" asp-action="Logout">Logout</a>
                            </li>

                        }
                        else
                        {
                            @* Está deslogueado *@
                            <!-- SIN TERMINAR-->
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Auth" asp-action="Login">Login</a>
                            </li>

                        }


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2025 - MVC - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: NoAutorizado.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Shared\NoAutorizado.cshtml
***********************************
<h1>No tiene permisos</h1>

<a asp-action="Index" asp-controller="Home">Volver al Home</a>
***********************************
Archivo: AgregarComentario.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Envio\AgregarComentario.cshtml
***********************************
@model MVC.Models.Comentario.ComentarioViewModel

@{
    ViewData["Title"] = "AgregarComentario";
}

<h1>AgregarComentario</h1>

<h4>ComentarioViewModel</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="AgregarComentario">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="EnvioId" class="control-label"></label>
                <input asp-for="EnvioId" value="@ViewBag.EnvioId" class="form-control" readonly/>
                <span asp-validation-for="EnvioId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="TextoComentario" class="control-label"></label>
                <input asp-for="TextoComentario" class="form-control" />
                <span asp-validation-for="TextoComentario" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Agregar Comentario" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Index.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Envio\Index.cshtml
***********************************
@model IEnumerable<MVC.Models.Envio.EnvioEnteroViewModel>

@{
	ViewData["Title"] = "Index";
}

<h1>Lista de Envios</h1>

<table class="table">
	<thead>
		<tr>
			<th>
				@Html.DisplayNameFor(model => model.Id)
			</th>
			<th>
				@Html.DisplayNameFor(model => model.NumeroTracking)
			</th>
			<th>
				@Html.DisplayNameFor(model => model.EmpleadoId)
			</th>
			<th>
				@Html.DisplayNameFor(model => model.ClienteId)
			</th>
			<th>
				@Html.DisplayNameFor(model => model.Peso)
			</th>
			<th>
				@Html.DisplayNameFor(model => model.Estado)
			</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		@foreach (var item in Model)
		{
			<tr>
				<td>
					@Html.DisplayFor(modelItem => item.Id)
				</td>
				<td>
					@Html.DisplayFor(modelItem => item.NumeroTracking)
				</td>
				<td>
					@Html.DisplayFor(modelItem => item.EmpleadoId)
				</td>
				<td>
					@Html.DisplayFor(modelItem => item.ClienteId)
				</td>
				<td>
					@Html.DisplayFor(modelItem => item.Peso)
				</td>
				<td>
					@Html.DisplayFor(modelItem => item.Estado)
				</td>
				<td>
					@Html.ActionLink("Finalizar", "Delete", new { id = item.Id })|
					@Html.ActionLink("Agregar Comentario", "AgregarComentario", new { id = item.Id })
				</td>
			</tr>
		}
	</tbody>
</table>

***********************************
Archivo: CreateComun.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Envio\CreateComun.cshtml
***********************************
@model MVC.Models.Envio.AltaEnvioComunViewModel

@{
    ViewData["Title"] = "CreateComun";
}

<h1>Alta Envio Comun</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CreateComun">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="AgenciaId" class="control-label"></label>
                <select name="AgenciaId">
                    @foreach (var item in Model.Agencias)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="AgenciaId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Peso" class="control-label"></label>
                <input asp-for="Peso" class="form-control" />
                <span asp-validation-for="Peso" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Crear Envio Comun" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: CreateUrgente.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Envio\CreateUrgente.cshtml
***********************************
@model MVC.Models.Envio.AltaEnvioUrgenteViewModel

@{
    ViewData["Title"] = "CreateUrgente";
}

<h1>Alta Envio Urgente</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CreateUrgente">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="DireccionPostal" class="control-label"></label>
                <input asp-for="DireccionPostal" class="form-control" />
                <span asp-validation-for="DireccionPostal" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Peso" class="control-label"></label>
                <input asp-for="Peso" class="form-control" />
                <span asp-validation-for="Peso" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Crear Envio Urgente" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Delete.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Envio\Delete.cshtml
***********************************
@model MVC.Models.Envio.EnvioEnteroViewModel

@{
    ViewData["Title"] = "Delete";
}

<h1>Delete</h1>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>EnvioEnteroViewModel</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.NumeroTracking)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.NumeroTracking)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.EmpleadoId)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.EmpleadoId)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.ClienteId)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.ClienteId)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Peso)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Peso)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Estado)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Estado)
        </dd>
    </dl>
    
    <form asp-action="Delete">
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
    </form>
</div>

***********************************
Archivo: Delete.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Usuario\Delete.cshtml
***********************************
@model MVC.Models.Usuario.MostrarUsuarioViewModel

@{
    ViewData["Title"] = "Delete";
}

<h1>Baja</h1>

<h3>Seguro de que quieres dar de baja a este usuario?</h3>
<div>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Nombre)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Nombre)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Apellido)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Apellido)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Email)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Email)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Contrasenia)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Contrasenia)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Rol)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Rol)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Estado)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Estado)
        </dd>
    </dl>
    
    <form asp-action="Delete">
        <input type="submit" value="Dar de baja" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
        <p>@ViewBag.msg</p>
    </form>
</div>

***********************************
Archivo: Edit.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Usuario\Edit.cshtml
***********************************
@model MVC.Models.Usuario.MostrarUsuarioViewModel

@{
    ViewData["Title"] = "Edit";
}

<h1>Modificar Usuario</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Edit">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Id" class="control-label"></label>
                <input asp-for="Id" class="form-control" readonly />
                <span asp-validation-for="Id" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Nombre" class="control-label"></label>
                <input asp-for="Nombre" class="form-control" />
                <span asp-validation-for="Nombre" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Apellido" class="control-label"></label>
                <input asp-for="Apellido" class="form-control" />
                <span asp-validation-for="Apellido" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Contrasenia" class="control-label"></label>
                <input asp-for="Contrasenia" class="form-control" />
                <span asp-validation-for="Contrasenia" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Rol" class="control-label"></label>
                <input asp-for="Rol" class="form-control" readonly />
                <span asp-validation-for="Rol" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Estado" class="control-label"></label><br />
                @Html.DisplayFor(model => model.Estado)
            </div>
            <div class="form-group">
                <input type="submit" value="Guardar Cambios" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}

***********************************
Archivo: Index.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Usuario\Index.cshtml
***********************************
@model IEnumerable<MVC.Models.Usuario.MostrarUsuarioViewModel>

@{
    ViewData["Title"] = "Index";
}

<h1>Lista de Usuarios</h1>

<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Nombre)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Apellido)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Email)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Contrasenia)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Rol)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Estado)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Id)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Nombre)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Apellido)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Email)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Contrasenia)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Rol)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Estado)
                </td>
                <td>
                    @Html.ActionLink("Modificar", "Edit", new { id = item.Id }) |
                    @Html.ActionLink("Detalles", "Details", new { id = item.Id }) |
                    @if (item.Estado == true)
                    {
                        @Html.ActionLink("Dar de baja", "Delete", new { id = item.Id })
                    }
                </td>
            </tr>
        }
    </tbody>
</table>

***********************************
Archivo: Create.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Usuario\Create.cshtml
***********************************
@model MVC.Models.Usuario.UsuarioViewModel

@{
    ViewData["Title"] = "Create";
}

<h1>Alta Funcionario</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Nombre" class="control-label"></label>
                <input asp-for="Nombre" class="form-control" />
                <span asp-validation-for="Nombre" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Apellido" class="control-label"></label>
                <input asp-for="Apellido" class="form-control" />
                <span asp-validation-for="Apellido" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Contrasenia" class="control-label"></label>
                <input asp-for="Contrasenia" class="form-control" />
                <span asp-validation-for="Contrasenia" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Crear Funcionario" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Login.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Auth\Login.cshtml
***********************************
@model MVC.Models.Usuario.LoginUsuarioViewModel

@{
    ViewData["Title"] = "Login";
}

<h1>Login</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Login">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Contrasenia" class="control-label"></label>
                <input asp-for="Contrasenia" class="form-control" />
                <span asp-validation-for="Contrasenia" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar Sesion" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: NoAutorizado.cshtml
Carpeta: E:\Facultad ORT\Programacion 3\Obligatorio\Obligatorio\MVC\Views\Auth\NoAutorizado.cshtml
***********************************
<h1>No tiene permisos</h1>

<a asp-action="Index" asp-controller="Home">Volver al Home</a>