# P3-Obligatorio-1

./: Diagrama de Clases.asta  README.md  dbo.Agencias.data.sql  dbo.Usuarios.data.sql
Obligatorio/: Obligatorio.sln
Obligatorio/Compartido/: Compartido.csproj
Obligatorio/Compartido/DTOs/AgenciaDTOs/: AgenciaDTO.cs  AgenciaEnteraDTO.cs
Obligatorio/Compartido/DTOs/AuditoriaDTOs/: AuditoriaDTO.cs
Obligatorio/Compartido/DTOs/EnvioDTOs/: AltaEnvioComunDTO.cs  AltaEnvioUrgenteDTO.cs  EnvioEnteroDTO.cs
Obligatorio/Compartido/DTOs/UsuarioDTOs/: MostrarUsuarioDTO.cs  UsuarioDTO.cs  UsuarioEnteroDTO.cs
Obligatorio/Compartido/Mappers/: AgenciaMapper.cs  AuditoriaMapper.cs  ComentarioMapper.cs  EnvioMapper.cs  UsuarioMapper.cs
Obligatorio/ImprimirCodigoFuente/: Program.cs  fuentesCs.txt  views.txt
Obligatorio/LogicaAccesoDatos/: LogicaAccesoDatos.csproj
Obligatorio/LogicaAccesoDatos/Migrations/: ObligatorioContextModelSnapshot.cs
Obligatorio/LogicaAccesoDatos/Repositorios/: RepositorioAgenciaEF.cs  RepositorioAuditoriaEF.cs  RepositorioEnvioEF.cs  RepositorioUsuarioEF.cs
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/AgenciaCU/: AltaAgencia.cs  BuscarAgencia.cs  EditarAgencia.cs  MostrarAgencia.cs
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/AuditoriaCU/: AltaAuditoria.cs
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/ComentarioCU/: AltaComentario.cs
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/EnvioCU/: AltaEnvioComun.cs  AltaEnvioUrgente.cs  (+4 more)
Obligatorio/LogicaNegocio/: LogicaNegocio.csproj
Obligatorio/LogicaNegocio/EntidadesNegocio/: Agencia.cs  Auditoria.cs  Comentario.cs  Comun.cs  Envio.cs  Urgente.cs
Obligatorio/LogicaNegocio/ExcepcionesEntidades/: AgenciaExcepction.cs
Obligatorio/LogicaNegocio/InterfaceRepositorios/: IRepositorioAgencia.cs  IRepositorioAuditoria.cs  IRepositorioEnvio.cs
Obligatorio/LogicaNegocio/ValueObject/Agencia/: DireccionPostal.cs
Obligatorio/MVC/: MVC.csproj  Program.cs
Obligatorio/MVC/Controllers/: AgenciaController.cs  AuthController.cs  EnvioController.cs  UsuarioController.cs
Obligatorio/MVC/Models/Agencia/: AgenciaViewModel.cs  MostrarAgenciaViewModel.cs
Obligatorio/MVC/Models/Comentario/: ComentarioViewModel.cs
Obligatorio/MVC/Models/Envio/: AltaEnvioComunViewModel.cs  AltaEnvioUrgenteViewModel.cs  EnvioEnteroViewModel.cs
Obligatorio/MVC/Models/Usuario/: LoginUsuarioViewModel.cs  MostrarUsuarioViewModel.cs  UsuarioViewModel.cs
Obligatorio/MVC/Views/Agencia/: Create.cshtml  Edit.cshtml  Index.cshtml
Obligatorio/MVC/Views/Auth/: Login.cshtml
Obligatorio/MVC/Views/Envio/: AgregarComentario.cshtml  CreateComun.cshtml  CreateUrgente.cshtml  Delete.cshtml  Index.cshtml
Obligatorio/MVC/Views/Shared/: _Layout.cshtml
Obligatorio/MVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Obligatorio/WebAPI/: Program.cs  WebAPI.csproj
Obligatorio/WebAPI/Controllers/: EnvioController.cs
(+23 files in other folders)
